Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: datasets in /home/jiang/.local/lib/python3.10/site-packages (4.2.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (0.3.8)
Requirement already satisfied: multiprocess<0.70.17 in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (0.70.16)
Requirement already satisfied: filelock in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (3.19.1)
Requirement already satisfied: pandas in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (2.3.2)
Requirement already satisfied: xxhash in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (3.5.0)
Requirement already satisfied: packaging in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (25.0)
Requirement already satisfied: pyarrow>=21.0.0 in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (21.0.0)
Requirement already satisfied: numpy>=1.17 in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (1.26.4)
Requirement already satisfied: fsspec[http]<=2025.9.0,>=2023.1.0 in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (2024.2.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from datasets) (5.4.1)
Requirement already satisfied: requests>=2.32.2 in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (2.32.5)
Requirement already satisfied: huggingface-hub<2.0,>=0.25.0 in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (0.35.1)
Requirement already satisfied: httpx<1.0.0 in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (0.28.1)
Requirement already satisfied: tqdm>=4.66.3 in /home/jiang/.local/lib/python3.10/site-packages (from datasets) (4.67.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/jiang/.local/lib/python3.10/site-packages (from fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (3.12.15)
Requirement already satisfied: httpcore==1.* in /home/jiang/.local/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (1.0.9)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<1.0.0->datasets) (3.3)
Requirement already satisfied: certifi in /home/jiang/.local/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (2025.8.3)
Requirement already satisfied: anyio in /home/jiang/.local/lib/python3.10/site-packages (from httpx<1.0.0->datasets) (4.11.0)
Requirement already satisfied: h11>=0.16 in /home/jiang/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx<1.0.0->datasets) (0.16.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/jiang/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.25.0->datasets) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/jiang/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.25.0->datasets) (1.1.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests>=2.32.2->datasets) (1.26.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jiang/.local/lib/python3.10/site-packages (from requests>=2.32.2->datasets) (3.4.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/jiang/.local/lib/python3.10/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in /home/jiang/.local/lib/python3.10/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas->datasets) (2022.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/jiang/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/jiang/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: frozenlist>=1.1.1 in /home/jiang/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: propcache>=0.2.0 in /home/jiang/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/jiang/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (6.6.4)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/jiang/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in /home/jiang/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: aiosignal>=1.4.0 in /home/jiang/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.9.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.16.0)
Requirement already satisfied: sniffio>=1.1 in /home/jiang/.local/lib/python3.10/site-packages (from anyio->httpx<1.0.0->datasets) (1.3.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/jiang/.local/lib/python3.10/site-packages (from anyio->httpx<1.0.0->datasets) (1.3.0)
